# AnimeDB

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/github/demolisher/animedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/demolisher/animedb/: MainActivity.kt
app/src/main/java/com/github/demolisher/animedb/core/: BaseApiRepository.kt
app/src/main/java/com/github/demolisher/animedb/data/: AnimeRepository.kt  AnimeRepositoryImpl.kt
app/src/main/java/com/github/demolisher/animedb/data/anime/: AnimeRepository.kt
app/src/main/java/com/github/demolisher/animedb/data/interceptor/: ServiceInterceptor.kt
app/src/main/java/com/github/demolisher/animedb/data/manga/: MangaRepository.kt
app/src/main/java/com/github/demolisher/animedb/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/github/demolisher/animedb/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/github/demolisher/animedb/domain/data/: GenresData.kt  ImageData.kt  RatesStatusesStatsData.kt  ScreenshotData.kt  UserData.kt  VideoData.kt
app/src/main/java/com/github/demolisher/animedb/domain/network/: NetworkResult.kt
app/src/main/java/com/github/demolisher/animedb/domain/response/: AnimeResponse.kt
app/src/main/java/com/github/demolisher/animedb/ui/bottom_nav/: BottomNavBar.kt  BottomNavItems.kt
app/src/main/java/com/github/demolisher/animedb/ui/drawer/: Drawer.kt
app/src/main/java/com/github/demolisher/animedb/ui/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/github/demolisher/animedb/ui/network_image/: NetworkImage.kt  NetworkUrlPreviewProvider.kt
app/src/main/java/com/github/demolisher/animedb/ui/rating_star/: RatingStar.kt
app/src/main/java/com/github/demolisher/animedb/ui/screens/: Screens.kt
app/src/main/java/com/github/demolisher/animedb/ui/shimmer/: ShimmerItem.kt
app/src/main/java/com/github/demolisher/animedb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/demolisher/animedb/ui/widgets/: SearchView.kt  Toolbar.kt
app/src/main/java/com/github/demolisher/animedb/utils/: AnimeSource.kt  MangaSource.kt  NetworkUrls.kt  RequestExt.kt  SharedPreferenceManager.kt  Utils.kt  ViewState.kt
app/src/main/java/com/github/demolisher/animedb/views/: SplashScreen.kt
app/src/main/java/com/github/demolisher/animedb/views/activity/: MainActivity.kt
app/src/main/java/com/github/demolisher/animedb/views/application/: AnimeApp.kt
app/src/main/java/com/github/demolisher/animedb/views/list_of_anime/: AnimeScreen.kt  ListOfAnimeViewModel.kt
app/src/main/java/com/github/demolisher/animedb/views/list_of_manga/: ListOfMangaVIewModel.kt  MangaScreen.kt
app/src/main/java/com/github/demolisher/animedb/views/main/: MainScreen.kt
app/src/main/java/com/github/demolisher/animedb/views/search/: SearchScreen.kt
app/src/main/res/drawable/: ic_shikimori_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/demolisher/animedb/: ExampleUnitTest.kt
(+16 files in other folders)
